<!--pages/public/Land_study/Land_study.wxml-->
<view class='top'></view>
<view class='center'>
  <view class='center-box'>
    <image src='../../../imges/logo.jpg'></image>
    <form bindsubmit='formSubmit'>
    <view>账号：</view>
    <input type="text" name="study_no" placeholder="您的学号" ></input>
    <view>密码：</view>
    <input type="password" name="study_password" placeholder="请您输入密码"></input>
    <navigator class='clearFloat' url="../register_study/register_study">注册</navigator>
    <button form-type='submit'>登录</button>
    </form>
  </view>
</view>