<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_718468_0hkpt742eoy.css">
  <style>
    html {
      font-size: 20px;
      background-color: #F5F5F5;
    }
    @media screen and (min-width: 360px) {
      html {
        font-size: 22.5px;
      }
    }
    @media screen and (min-width: 375px) {
      html {
        font-size: 23.4375px;
      }
    }
    @media screen and (min-width: 412px) {
      html {
        font-size: 25.75px;
      }
    }

    @media screen and (min-width: 414px) {
      html {
        font-size: 25.875px;
      }
    }
    @media screen and (min-width: 768px) {
      html {
        font-size: 48px;
      }
    }
    @media screen and (min-width: 1024px) {
      html {
        font-size: 64px;
      }
    }

  </style>
  <title>bills</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
