<!--register.wxml-->
<form bindsubmit="formSubmit">
<view class="top">教师信息注册</view>
<view class="row">
<text>姓名：</text><input name = "user_name"  type="text" />
</view>

<view class="row">
<text>电话：</text><input name="user_phone"   type="text" />
</view>

<view class="row">
<text>密码：</text><input name="user_password"   type="password" />
</view>

<view class="row">
<text>确认：</text><input name="user_password_again"  type="password" />
</view>

<view class="row">
<text>授权码</text><input name="authorization_code"   type="text" />
</view>

<view class="row">
<button type="primary" form-type="submit">注册</button>
<button type="primary" form-type="reset">重置</button>
</view>
</form>
<loading wx:if='{{loading_key}}'>
 注册中...
</loading>
