/* pages/wx_leave/study/index.wxss */
.top {
  width: 100%;
  height: 70rpx;
  background: linear-gradient(90deg,#4e8efc,#38b9fd);
}
.box{
  width: 750rpx;
  height: 100%;
  margin-bottom: 150rpx;
}
.center{
  width: 750rpx;
  background-color: #D6D5D6;
}
.center .more{
  width: 750rpx;
  height: 90rpx;
  padding: 10rpx 0 10rpx;
  background-color: #F4F4F4;
}
.center .more .and{
  position: relative;
  top: -8rpx;
  width: 90rpx;
  height: 90rpx;
  margin: 0 auto;
  line-height: 90rpx;
  font-size: 90rpx;
  font-weight: bold;
  text-align: center;
  color: #48A6FB;
}
.center .center_box{
  margin-top: 4rpx;
  width: 750rpx;
  background-color: #F4F4F4;
}
.center .center_box .tb_title{
  width: 670rpx;
  height:40rpx;
  padding: 35rpx 40rpx; 
  line-height: 40rpx;
  font-size: 36rpx;
  text-align: center;
  font-weight: bold;
}
.center .center_box .tb_1{
  width: 80rpx;
  height:40rpx;
  line-height: 40rpx;
  float: left;
}
.center .center_box .tb_2{
  width: 210rpx;
  height:40rpx;
  float: left;
}
.center .center_box .tb_3{
  width: 120rpx;
  height:40rpx;
  float: left;
}
.center .center_box .tb_4{
  width: 150rpx;
  height:40rpx;
  float: left;
}
.center .center_box .tb_5{
  width: 110rpx;
  height:40rpx;
  float: left;
}
.center .center_box .th{
  height: 80rpx;
  line-height: 80rpx;
}
.center .center_box .tb_content{
  width: 670rpx;
  height:80rpx;
  padding: 0 40rpx;
  text-align: center;
  font-size: 28rpx;
}
.center .no_message image {
  background-color: #f4f4f4;
  width: 750rpx;
  height: 980rpx;
}
